name: Dockerize OpenEdx Web App
on: push
jobs:
  build-container:
    name: Build Docker Image of edx-platform
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: action/checkout@v3
      - name: Publish to GitHub Package
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN}}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/openedx
          tags: latest, ${{ github.run_number }}
      - name: Publish to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          repository: samnangkh/openedx
          tags: latest, ${{ github.run_number }}
